Shell/ActivateApplication/Window1.xaml

<s:SurfaceWindow x:Class="ActivateApplicationSample.Window1"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:s="http://schemas.microsoft.com/surface/2008"
				   Title="ActivateApplication">

  <!-- Window Resources -->
  <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
  </s:SurfaceWindow.Resources>

  <Grid Background="{StaticResource WindowBackground}">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50">
        <StackPanel Orientation="Vertical" Margin="0,0,25,0">
          <TextBlock Width="400"
							   Margin="10"
							   TextWrapping="Wrap"
							   Foreground="White"
							   FontFamily="Segoe"
							   FontSize="16"
							   Text="To activate an application with normal orientation, press the button below."/>
          <s:SurfaceButton
                 Foreground="White"
                 Width="200"
								 Height="100"
								 Click="OnClickActivateWithNormalOrientation"
								 Content="Activate Normal"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="25,0,0,0">
          <TextBlock Width="400"
							   Margin="10"
							   TextWrapping="Wrap"
							   Foreground="White"
							   FontFamily="Segoe"
							   FontSize="16"
							   Text="To activate an application with inverted orientation, press the button below."/>
          <s:SurfaceButton
                 Foreground="White"
                 Width="200"
								 Height="100"
								 Click="OnClickActivateWithInvertedOrientation"
								 Content="Activate Inverted"/>
        </StackPanel>
      </StackPanel>
      <Border Width="900" Height="250" BorderBrush="#33CCCCCC" BorderThickness="2" CornerRadius="15">
        <s:SurfaceScrollViewer VerticalScrollBarVisibility="Visible"
										 HorizontalScrollBarVisibility="Disabled"
										 Margin="10,5,10,5">
          <StackPanel Name="eventLog" Orientation="Vertical"/>
        </s:SurfaceScrollViewer>
      </Border>
    </StackPanel>
  </Grid>
</s:SurfaceWindow>
