Shell/Notifications/Window1.xaml

<s:SurfaceWindow x:Class="NotificationsSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Notifications"
    >

  <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
  </s:SurfaceWindow.Resources>

  <Grid Background="{StaticResource WindowBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="300"/>
      <RowDefinition Height="200"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Vertical" Grid.Row="1">
      <TextBlock Width="500" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe" FontSize="16">To quickly see what a notification looks like, press the button below</TextBlock>
      <s:SurfaceButton Grid.Column="0" Foreground="White" Click="ImmediateButtonClick" Height="100" Width="200">
        Show Notification Immediately
      </s:SurfaceButton>
    </StackPanel>

    <StackPanel Orientation="Vertical" Grid.Row="2">
      <TextBlock Width="500" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe" FontSize="16">The typical usage for notifications is when an app needs to get the user's attention but is not in the foreground.  To observe this behavior, check the box below and then launch a second application.</TextBlock>
      <s:SurfaceCheckBox x:Name="showBackgroundNotificationsCheck" Foreground="White" Height="50" Width="300">
        Show notification when not in foreground
      </s:SurfaceCheckBox>
    </StackPanel>

  </Grid>
</s:SurfaceWindow>
