WPF/ItemCompare/ComparisonTable.xaml

<UserControl x:Class="ItemCompare.ComparisonTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             MinHeight="510"
             MinWidth="510"
             MaxHeight="680"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="175" />
      <ColumnDefinition Width="12" />
      <ColumnDefinition Width="175" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <!--this element is used by the tethers so that they remain centered on the circle ring -->
    <Rectangle x:Name="TetherSpaceBinding"              
               Grid.Column="0"               
               Grid.Row="1"
               IsEnabled="False"
               IsHitTestVisible="False"
               Width="Auto"
               Height="Auto" />
    <Ellipse Fill="{StaticResource GlowRing}"
             Stroke="{x:Null}"
             StrokeThickness="3"             
             Grid.ColumnSpan="5"
             Grid.Column="0"
             d:LayoutOverrides="GridBox"
             Grid.RowSpan="3"
             Margin="-20,-20,-20,-20" />
    <Grid Grid.Column="0"
          Grid.RowSpan="3"
          Grid.ColumnSpan="5"
          Width="{Binding Path=ActualHeight, ElementName=grid, Mode=Default}"
          Height="{Binding Path=ActualHeight, ElementName=grid, Mode=Default}"
          HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Rectangle HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 Width="{Binding Path=ActualWidth, ElementName=TetherSpaceBinding, Mode=Default}"
                 Height="Auto"
                 Opacity="0.2"                 
                 Grid.Row="1"
                 OpacityMask="{StaticResource TriangleBrush}"
                 Fill="{StaticResource TetherGradient}" />
      <Rectangle VerticalAlignment="Stretch"
                 HorizontalAlignment="Right"
                 Height="Auto"                 
                 Opacity="0.2"
                 Grid.Row="1"
                 RenderTransformOrigin="0.5,0.5"                 
                 Grid.Column="2"                
                 Width="{Binding Path=ActualWidth, ElementName=TetherSpaceBinding, Mode=Default}"
                 OpacityMask="{StaticResource TriangleBrushRight}"
                 Fill="{StaticResource TetherGradient}" />
    </Grid>
    <Rectangle RadiusX="5"
               RadiusY="5"
               StrokeThickness="2"
               Fill="{StaticResource ItemBackgroundFill}"
               HorizontalAlignment="Stretch"
               Width="Auto"
               Grid.RowSpan="1"               
               Stroke="{StaticResource ItemBackgroundStroke}"
               Grid.ColumnSpan="1"
               Grid.Column="1"
               Grid.Row="1" />
    <Rectangle RadiusX="5"
               RadiusY="5"
               StrokeThickness="2"
               Fill="{StaticResource ItemBackgroundFill}"
               Stroke="{StaticResource ItemBackgroundStroke}"
               HorizontalAlignment="Stretch"
               Width="Auto"
               Grid.RowSpan="1"
               Grid.Column="3"               
               Effect="{Binding Path=Effect, ElementName=LeftBackground, Mode=Default}"
               Grid.ColumnSpan="1"
               Grid.Row="1" />
    <s:SurfaceScrollViewer VerticalScrollBarVisibility="Hidden"
                           HorizontalScrollBarVisibility="Disabled"
                           Padding="8,5,8,5"                           
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           Grid.Column="1">
      <Grid x:Name="RowHost"
            Width="Auto"
            Height="Auto" />
    </s:SurfaceScrollViewer>
    <TextBlock x:Name="ItemName2"
               Style="{StaticResource ObjectTitleTextStyle}"
               VerticalAlignment="Bottom"
               Text="SomePlaceHolderText"               
               Visibility="Visible"
               Grid.Column="3"
               HorizontalAlignment="Stretch"
               Grid.ColumnSpan="1"
               Margin="5,0,0,6" />
    <TextBlock x:Name="ItemName1"
               Style="{StaticResource ObjectTitleTextStyle}"
               VerticalAlignment="Bottom"
               Text="SomePlaceHolderText"                 
               Visibility="Visible"
               HorizontalAlignment="Stretch"
               Grid.ColumnSpan="1"
               Margin="5,0,0,6"
               Grid.Column="1" />
  </Grid>
</UserControl>
