WPF/ItemCompare/ItemCompareDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--Colors and Drawing Brushes-->
  <LinearGradientBrush x:Key="ComparisonCellBorderBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#19000000"
                  Offset="0" />
    <GradientStop Color="#19FFFFFF"
                  Offset="1" />
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="RippleGradientBrush">
    <GradientStop Color="#00FFFFFF"
                  Offset="0.615" />
    <GradientStop Color="#66FFFFFF"
                  Offset="0.795" />
    <GradientStop Color="#00FFFFFF"
                  Offset="0.951" />
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="AmbientGlowGradientBrush">
    <GradientStop Color="#00FFFFFF"
                  Offset="0.652" />
    <GradientStop Color="#33FFFFFF"
                  Offset="0.807" />
    <GradientStop Color="#00FFFFFF"
                  Offset="0.951" />
  </RadialGradientBrush>
  <SolidColorBrush x:Key="ItemBackgroundFill"
                   Color="#FF102639" />
  <LinearGradientBrush x:Key="ItemBackgroundStroke"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#33FFFFFF"
                  Offset="1" />
    <GradientStop Color="#4CFFFFFF"
                  Offset="0.16" />
  </LinearGradientBrush>
  <RotateTransform x:Key="TriangleBrushRotate"
                   Angle="180"
                   CenterX="0.5"
                   CenterY="0.5" />
  <DrawingBrush x:Key="TriangleBrush"
                Viewbox="0,0,348.5,204"
                ViewboxUnits="Absolute">
    <DrawingBrush.Drawing>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Geometry>
          <PathGeometry Figures="M104,224 L451.5,129.5 451.5,332.5 z">
            <PathGeometry.Transform>
              <MatrixTransform Matrix="1.00287769784173,0,0,1.00492610837438,-104.29928057554,-130.137931034483" />
            </PathGeometry.Transform>
          </PathGeometry>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingBrush.Drawing>
  </DrawingBrush>
  <DrawingBrush x:Key="TriangleBrushRight"
                Viewbox="0,0,348.5,204"
                ViewboxUnits="Absolute"
                RelativeTransform="{StaticResource TriangleBrushRotate}">
    <DrawingBrush.Drawing>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Geometry>
          <PathGeometry Figures="M104,224 L451.5,129.5 451.5,332.5 z">
            <PathGeometry.Transform>
              <MatrixTransform Matrix="1.00287769784173,0,0,1.00492610837438,-104.29928057554,-130.137931034483" />
            </PathGeometry.Transform>
          </PathGeometry>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingBrush.Drawing>
  </DrawingBrush>
  <LinearGradientBrush x:Key="ScrollableContentMask"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0"
                       MappingMode="RelativeToBoundingBox">
    <GradientStop Color="#00FFFFFF"
                  Offset="0" />
    <GradientStop Color="#00FFFFFF"
                  Offset="1" />
    <GradientStop Color="#FFFFFFFF"
                  Offset="0.88" />
    <GradientStop Color="#FFFFFFFF"
                  Offset="0.12" />
  </LinearGradientBrush>
  <ImageBrush x:Key="GlowRing"
              ImageSource="Resources\ObjectCompareGlow.png"
              Stretch="Uniform" />
  <LinearGradientBrush x:Key="TetherGradient"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#72000000"
                  Offset="0" />
    <GradientStop Color="#59FFFFFF"
                  Offset="1" />
  </LinearGradientBrush>
  <!--Styles for ItemCompare-->
  <Style x:Key="HeadingLabelTextStyle"
         TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily"
            Value="Segoe UI" />
    <Setter Property="FontSize"
            Value="10" />
    <Setter Property="Foreground"
            Value="#FF008AA7" />
    <Setter Property="FontWeight"
            Value="Bold" />
    <Setter Property="TextWrapping"
            Value="Wrap" />
  </Style>
  <Style x:Key="BodyTextStyle"
         BasedOn="{StaticResource HeadingLabelTextStyle}"
         TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize"
            Value="9" />
    <Setter Property="FontWeight"
            Value="Normal" />
    <Setter Property="Foreground"
            Value="#FFBBBBBB" />
  </Style>
  <Style x:Key="ObjectTitleTextStyle"
         BasedOn="{StaticResource HeadingLabelTextStyle}"
         TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground"
            Value="#FF989898" />
    <Setter Property="FontSize"
            Value="11" />
  </Style>   
  
  <!--Tag Information Background Color-->
  <LinearGradientBrush x:Key="TagInfoTextBackgroundBrush" EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#26FFFFFF"
                  Offset="0" />
    <GradientStop Color="#19000000"
                  Offset="0.189" />
    <GradientStop Color="#00000000"
                  Offset="1" />
  </LinearGradientBrush>
  <!--Tag Information Text Style for RichTextBox-->
  <Style x:Key="TagInfoTextStyle"
         TargetType="{x:Type RichTextBox}">
    <Setter Property="Background" Value="{StaticResource TagInfoTextBackgroundBrush}" />  
    <Setter Property="BorderBrush" Value="{x:Null}" />
    <Setter Property="BorderThickness"
            Value="0,0,0,0" />
    <Setter Property="Foreground"
            Value="#FFE8E8E8" />
    <Setter Property="VerticalAlignment"
            Value="Bottom" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="Margin"
            Value="0,0,0,20" />
    <Setter Property="Padding"
            Value="320,10,320,10" />
    <Setter Property="Width"
            Value="Auto" />
    <Setter Property="FontSize"
            Value="12" />
    <Setter Property="FontFamily"
            Value="Segoe UI" />
    <Setter Property="Opacity"
            Value="0" />
    <Setter Property="IsHitTestVisible"
            Value="False" />
    <Setter Property="Focusable"
            Value="False" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="2"
                          Color="#FF000000"
                          Direction="315"
                          Opacity="0.6"
                          ShadowDepth="2" />      
        </Setter.Value>
      </Setter>      
  </Style>
</ResourceDictionary>