WPF/ItemCompare/ItemVisualization.xaml

<s:TagVisualization x:Class="ItemCompare.ItemVisualization"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.microsoft.com/surface/2008"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
  <s:TagVisualization.Resources>    
    <Storyboard x:Key="GotTagStoryboard"
                FillBehavior="Stop">
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetName="GotTagGlow"
                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.4000000"
                             Value="#33FFFFFF" />
        <SplineColorKeyFrame KeyTime="00:00:00.8000000"
                             Value="#00FFFFFF"
                             KeySpline="0.5,0.5,0.5,1" />
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="GotTagGlow"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                              Value="1.4" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.8000000"
                              Value="0"
                              KeySpline="0.5,0.5,0.5,1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="GotTagGlow"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                              Value="1.4" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.8000000"
                              Value="0"
                              KeySpline="0.5,0.5,0.5,1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="GotTagGlow"
                                     Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                              Value="0.844" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.8000000"
                              Value="0.873"
                              KeySpline="0.5,0.5,0.5,1" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="LoadedStoryboard"
                BeginTime="00:00:00"
                DecelerationRatio=".5"
                SpeedRatio=".55">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="grid"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                              Value="1"
                              KeySpline="0.402,0.209,0.5,1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="grid"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                              Value="1"
                              KeySpline="0.402,0.209,0.5,1" />
      </DoubleAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="Ripple"
                                     Storyboard.TargetProperty="(UIElement.Visibility)">
        <DiscreteObjectKeyFrame KeyTime="00:00:00.2330000"
                                Value="{x:Static Visibility.Visible}" />
      </ObjectAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="Ripple"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeySpline="0.402,0.209,0.5,1"
                              KeyTime="00:00:00.2330000"
                              Value="1" />
        <SplineDoubleKeyFrame KeySpline="0,0.509,0.5,0.889"
                              KeyTime="00:00:00.8000000"
                              Value="2" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="Ripple"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        <SplineDoubleKeyFrame KeySpline="0.402,0.209,0.5,1"
                              KeyTime="00:00:00.2330000"
                              Value="1" />
        <SplineDoubleKeyFrame KeySpline="0,0.509,0.5,0.889"
                              KeyTime="00:00:00.8000000"
                              Value="2" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="Ripple"
                                     Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeySpline="0.402,0.209,0.5,1"
                              KeyTime="00:00:00.2330000"
                              Value="1" />
        <SplineDoubleKeyFrame KeySpline="0,0.509,0.5,0.889"
                              KeyTime="00:00:00.8000000"
                              Value="0" />
      </DoubleAnimationUsingKeyFrames>
      <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetName="ItemName"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.StartPoint)">
        <SplinePointKeyFrame KeyTime="00:00:00.3000000"
                             Value="-2.2167715950593,0.5" />
        <SplinePointKeyFrame KeyTime="00:00:00.8000000"
                             Value="1.223,0.5"
                             KeySpline="0.41,0.19,0.49,0.9" />
      </PointAnimationUsingKeyFrames>
      <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetName="ItemName"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.EndPoint)">
        <SplinePointKeyFrame KeyTime="00:00:00.3000000"
                             Value="-0.145,0.5" />
        <SplinePointKeyFrame KeyTime="00:00:00.8000000"
                             Value="3.294,0.5"
                             KeySpline="0.41,0.19,0.49,0.9" />
      </PointAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="AmbientStoryboard"
                DecelerationRatio=".6"
                SpeedRatio=".2"
                RepeatBehavior="Forever"
                AutoReverse="True">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="AmbientGlow"
                                     Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                              Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="AmbientGlow"
                                     Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                              Value="0.758" />
      </DoubleAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="AmbientGlow"
                                     Storyboard.TargetProperty="(UIElement.Visibility)">
        <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                Value="{x:Static Visibility.Visible}" />
        <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000"
                                Value="{x:Static Visibility.Collapsed}" />
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="LostTagStoryboard">
      <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="Ripple"
                                     Storyboard.TargetProperty="(UIElement.Visibility)">
        <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                Value="{x:Static Visibility.Collapsed}" />
        <DiscreteObjectKeyFrame KeyTime="00:00:00.2330000"
                                Value="{x:Static Visibility.Visible}" />
      </ObjectAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="Ripple"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <SplineDoubleKeyFrame KeySpline="0.402,0.209,1,1"
                              KeyTime="00:00:00"
                              Value="1" />
        <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                              KeyTime="00:00:00.2330000"
                              Value="1" />
        <SplineDoubleKeyFrame KeySpline="0,0.509,0.5,0.889"
                              KeyTime="00:00:00.8000000"
                              Value="2" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="Ripple"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        <SplineDoubleKeyFrame KeySpline="0.402,0.209,1,1"
                              KeyTime="00:00:00"
                              Value="1" />
        <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                              KeyTime="00:00:00.2330000"
                              Value="1" />
        <SplineDoubleKeyFrame KeySpline="0,0.509,0.5,0.889"
                              KeyTime="00:00:00.8000000"
                              Value="2" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="Ripple"
                                     Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeySpline="0.402,0.209,1,1"
                              KeyTime="00:00:00"
                              Value="1" />
        <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                              KeyTime="00:00:00.2330000"
                              Value="1" />
        <SplineDoubleKeyFrame KeySpline="0,0.509,0.5,0.889"
                              KeyTime="00:00:00.8000000"
                              Value="0" />
      </DoubleAnimationUsingKeyFrames>
      <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetName="ItemName"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.StartPoint)">
        <SplinePointKeyFrame KeyTime="00:00:00.3000000"
                             Value="-2.2167715950593,0.5" />
        <SplinePointKeyFrame KeyTime="00:00:00.8000000"
                             Value="1.223,0.5"
                             KeySpline="0.41,0.19,0.49,0.9" />
      </PointAnimationUsingKeyFrames>
      <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetName="ItemName"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.EndPoint)">
        <SplinePointKeyFrame KeyTime="00:00:00.3000000"
                             Value="-0.145,0.5" />
        <SplinePointKeyFrame KeyTime="00:00:00.8000000"
                             Value="3.294,0.5"
                             KeySpline="0.41,0.19,0.49,0.9" />
      </PointAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ShowPanelStoryboard"
                BeginTime="00:00:00.6">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="InformationPanel"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                              Value="0" />
      </DoubleAnimationUsingKeyFrames>
      <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetName="InformationPanel"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.StartPoint)">
        <SplinePointKeyFrame KeyTime="00:00:00.3000000"
                             Value="-0.133,0.499" />
      </PointAnimationUsingKeyFrames>
      <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetName="InformationPanel"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.EndPoint)">
        <SplinePointKeyFrame KeyTime="00:00:00.3000000"
                             Value="0.168,0.499" />
      </PointAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="InformationPanel"
                                     Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                              Value="0.441860465116279" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                              Value="0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="InformationPanel"
                                     Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                              Value="1" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                              Value="0.45774912589079714" />
      </DoubleAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InformationPanel" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="HidePanelStoryboard">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="InformationPanel"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                              Value="0" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                              Value="-175" />
      </DoubleAnimationUsingKeyFrames>
      <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetName="InformationPanel"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.StartPoint)">
        <SplinePointKeyFrame KeyTime="00:00:00.1000000"
                             Value="-0.133,0.499" />
        <SplinePointKeyFrame KeyTime="00:00:00.4000000"
                             Value="0.883,0.5" />
      </PointAnimationUsingKeyFrames>
      <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetName="InformationPanel"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.EndPoint)">
        <SplinePointKeyFrame KeyTime="00:00:00.1000000"
                             Value="0.168,0.499" />
        <SplinePointKeyFrame KeyTime="00:00:00.4000000"
                             Value="1.184,0.5" />
      </PointAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="InformationPanel"
                                     Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                              Value="0.441860465116279" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                              Value="0.45514950166112955" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="InformationPanel"
                                     Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                              Value="1" />
        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                              Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InformationPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
        <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Collapsed}"/>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="HideText">
      <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetName="ItemName"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.StartPoint)">
        <SplinePointKeyFrame KeyTime="00:00:00"
                             Value="2.238,0.5" />
        <SplinePointKeyFrame KeyTime="00:00:00.6000000"
                             Value="-2.2167715950593,0.5"
                             KeySpline="0.5,0.5,0.5,1" />
      </PointAnimationUsingKeyFrames>
      <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetName="ItemName"
                                    Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.EndPoint)">
        <SplinePointKeyFrame KeyTime="00:00:00"
                             Value="4.309,0.5" />
        <SplinePointKeyFrame KeyTime="00:00:00.6000000"
                             Value="-0.145,0.5"
                             KeySpline="0.5,0.5,0.5,1" />
      </PointAnimationUsingKeyFrames>
    </Storyboard>
  </s:TagVisualization.Resources>
  <s:TagVisualization.Triggers>
    <EventTrigger RoutedEvent="s:TagVisualization.GotTag">
      <BeginStoryboard HandoffBehavior="Compose"
                       Storyboard="{StaticResource GotTagStoryboard}"
                       x:Name="GotTagStoryboard_BeginStoryboard" />
      <RemoveStoryboard BeginStoryboardName="AmbientStoryboard_BeginStoryboard" />
      <BeginStoryboard HandoffBehavior="Compose"
                       Storyboard="{StaticResource ShowPanelStoryboard}"
                       x:Name="ShowPanelStoryboard_BeginStoryboard" />
      <BeginStoryboard Storyboard="{StaticResource HideText}"
                       x:Name="HideText_BeginStoryboard" />
    </EventTrigger>
    <EventTrigger RoutedEvent="s:TagVisualization.LostTag">
      <BeginStoryboard HandoffBehavior="Compose"
                       Storyboard="{StaticResource AmbientStoryboard}"
                       x:Name="AmbientStoryboard_BeginStoryboard1" />
      <BeginStoryboard HandoffBehavior="Compose"
                       Storyboard="{StaticResource LostTagStoryboard}"
                       x:Name="LostTagStoryboard_BeginStoryboard" />
      <BeginStoryboard HandoffBehavior="Compose"
                       Storyboard="{StaticResource HidePanelStoryboard}" />
      <RemoveStoryboard BeginStoryboardName="GotTagStoryboard_BeginStoryboard" />
    </EventTrigger>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard HandoffBehavior="Compose"
                       Storyboard="{StaticResource LoadedStoryboard}" />
      <BeginStoryboard HandoffBehavior="Compose"
                       Storyboard="{StaticResource AmbientStoryboard}"
                       x:Name="AmbientStoryboard_BeginStoryboard" />
    </EventTrigger>
  </s:TagVisualization.Triggers>
  <Grid x:Name="grid"
        Width="Auto"
        Height="Auto"
        MinWidth="200"
        RenderTransformOrigin="0.5,0.5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="200" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="0"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </Grid.RenderTransform>
    <Ellipse Fill="{StaticResource GlowRing}"
             VerticalAlignment="Stretch"
             Height="200"
             Grid.ColumnSpan="1"
             HorizontalAlignment="Stretch"
             Width="200"             
             Grid.RowSpan="1"
             Grid.Column="1"
             Grid.Row="1" />
    <Ellipse x:Name="Ripple"
             VerticalAlignment="Stretch"
             Height="200"
             HorizontalAlignment="Stretch"
             Width="200"             
             Visibility="Collapsed"
             RenderTransformOrigin="0.5,0.5"            
             Grid.RowSpan="1"
             Grid.ColumnSpan="1"
             Grid.Column="1"
             Grid.Row="1" 
             Fill="{DynamicResource RippleGradientBrush}" 
             IsHitTestVisible="False">
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"
                          ScaleY="1" />
          <SkewTransform AngleX="0"
                         AngleY="0" />
          <RotateTransform Angle="0" />
          <TranslateTransform X="0"
                              Y="0" />
        </TransformGroup>
      </Ellipse.RenderTransform>
    </Ellipse>
    <Ellipse x:Name="AmbientGlow"
             VerticalAlignment="Stretch"
             Height="200"
             HorizontalAlignment="Stretch"
             Width="200"            
             Visibility="Collapsed"
             RenderTransformOrigin="0.5,0.5"
             Grid.RowSpan="1"
             Grid.ColumnSpan="1"
             Grid.Column="1"
             Grid.Row="1" 
             Fill="{DynamicResource AmbientGlowGradientBrush}" 
             IsHitTestVisible="False">
      <Ellipse.OpacityMask>
        <RadialGradientBrush>
          <GradientStop Color="#FF000000"
                        Offset="0" />
          <GradientStop Color="#00FFFFFF"
                        Offset="0.619" />
        </RadialGradientBrush>
      </Ellipse.OpacityMask>
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1.2"
                          ScaleY="1.2" />
          <SkewTransform AngleX="0"
                         AngleY="0" />
          <RotateTransform Angle="0" />
          <TranslateTransform X="0"
                              Y="0" />
        </TransformGroup>
      </Ellipse.RenderTransform>
    </Ellipse>
    <Ellipse x:Name="GotTagGlow"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Width="200"
             Height="200"
             Grid.Column="1"
             Grid.Row="1"             
             RenderTransformOrigin="0.5,0.5" 
             IsHitTestVisible="False">
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1.4"
                          ScaleY="1.4" />
          <SkewTransform AngleX="0"
                         AngleY="0" />
          <RotateTransform Angle="0" />
          <TranslateTransform X="0"
                              Y="0" />
        </TransformGroup>
      </Ellipse.RenderTransform>
      <Ellipse.Fill>
        <RadialGradientBrush>
          <GradientStop Color="#00FFFFFF"
                        Offset="0.693" />
          <GradientStop Color="#00FFFFFF"
                        Offset="1" />
          <GradientStop Color="#00FFFFFF"
                        Offset="0.873" />
        </RadialGradientBrush>
      </Ellipse.Fill>
    </Ellipse>
    <TextBlock x:Name="ItemName"
               Foreground="White"               
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="1"
               Grid.Row="1"
               Grid.RowSpan="1"
               Grid.Column="1"
               Text="Place item here">
      <TextBlock.OpacityMask>
        <LinearGradientBrush EndPoint="-0.145,0.5"
                             StartPoint="-2.2167715950593,0.5">
          <GradientStop Color="#FF000000"
                        Offset="0" />
          <GradientStop Color="#00FFFFFF"
                        Offset="1" />
        </LinearGradientBrush>
      </TextBlock.OpacityMask></TextBlock>
    <Grid x:Name="InformationPanel"
          Width="175"
          MaxHeight="300"
          Visibility="Collapsed"
          HorizontalAlignment="Stretch"
          Grid.ColumnSpan="1"
          Margin="0,0,-175,0"
          RenderTransformOrigin="0.5,0.5"
          Grid.RowSpan="3"
          Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"
                          ScaleY="1" />
          <SkewTransform AngleX="0"
                         AngleY="0" />
          <RotateTransform Angle="0" />
          <TranslateTransform X="-175"
                              Y="0" />
        </TransformGroup>
      </Grid.RenderTransform>
      <Grid.OpacityMask>
        <LinearGradientBrush EndPoint="1.184,0.5"
                             StartPoint="0.883,0.5">
          <GradientStop Color="#00000000"
                        Offset="0.45514950166112955" />
          <GradientStop Color="#FFFFFFFF"
                        Offset="1" />
        </LinearGradientBrush>
      </Grid.OpacityMask>
      <Rectangle x:Name="LeftBackground"
                 RadiusX="8"
                 RadiusY="8"
                 StrokeThickness="2"
                 Fill="{StaticResource ItemBackgroundFill}"
                 Stroke="{StaticResource ItemBackgroundStroke}"
                 HorizontalAlignment="Stretch"
                 Width="Auto"
                 Grid.RowSpan="1"                 
                 Grid.Row="1" />
      <TextBlock x:Name="ItemNamePanel"
                 HorizontalAlignment="Stretch"                 
                 VerticalAlignment="Bottom"
                 Text="SomePlaceHolderTextForTitle"
                 TextWrapping="Wrap"
                 Style="{StaticResource ObjectTitleTextStyle}"
                 Margin="5,0,0,6" />
      <s:SurfaceScrollViewer VerticalScrollBarVisibility="Hidden"
                             HorizontalScrollBarVisibility="Disabled"
                             Background="{x:Null}"
                             Padding="10,10,10,10"
                             Grid.RowSpan="1"
                             Grid.Row="1">
        <Grid x:Name="RowHost" />
      </s:SurfaceScrollViewer>
    </Grid>
  </Grid>
</s:TagVisualization>
