WPF/ItemCompare/MainWindow.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:ic="clr-namespace:ItemCompare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ItemCompare.MainWindow"
    Title="ItemCompare" mc:Ignorable="d" Width="1024" Height="768">
  <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="1" ImageSource="pack://application:,,,/Resources/ItemCompareBackground.jpg"/>
    
    <!--DEVELOPER: Remove this animation and triggers after tags have been assigned-->
    <Storyboard x:Key="TagInfoText" SpeedRatio=".2">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagInfoText" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </s:SurfaceWindow.Resources>
  
    <s:SurfaceWindow.Triggers>
        <!--DEVELOPER: Remove this trigger after tags have been assigned-->
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TagInfoText}"/>
        </EventTrigger>
    </s:SurfaceWindow.Triggers>
  
  <Grid x:Name="RootGrid" Background="{StaticResource WindowBackground}">
    <s:TagVisualizer>
      <Canvas>
      <s:TagVisualizerCanvas x:Name="ComparisonCanvas" IsTagVisualizationHost="True">
        <ic:ItemVisualization x:Name="ComparedItem1" />
        <ic:ItemVisualization x:Name="ComparedItem2" />
      </s:TagVisualizerCanvas>
      <ic:ComparisonTable
        x:Name="Table"
        Visibility="Collapsed"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"/>      
    </Canvas>
  </s:TagVisualizer>
        <!--DEVELOPER: You can change the tags that this application uses
          by editing ItemData.xml. Remove this text if you do so. For additional
          details, please see comments in ItemData.xml.-->
        <RichTextBox x:Name="TagInfoText" Style="{StaticResource TagInfoTextStyle}">
        <FlowDocument>
            <Paragraph LineHeight="17"><Run Text="To interact with this application, you must place tagged items on the Surface screen. By default, the application recognizes tagged objects with values of 0xC1, 0xC2, and 0xC3. For more information, see the “Item Compare” topic under “Sample Applications” in the Surface SDK Help file."/></Paragraph>
        </FlowDocument>
    </RichTextBox>
  </Grid>
</s:SurfaceWindow>
