WPF/FractalBrowser/FractalBrowser.xaml

<s:SurfaceWindow x:Class="FractalBrowser.SurfaceWindow1" x:Name="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:fb="clr-namespace:FractalBrowser"
    Title="FractalBrowser"
    s:Contacts.ContactDown="OnContactDown"
    MouseLeftButtonDown="OnMouseDown"
    MouseLeftButtonUp="OnMouseUp"
    >
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
        
        <!-- Animation to snap the viewport out of the elastic region -->
        <PointAnimation x:Key="ViewportAnimation" Duration="00:00:00.500"  DecelerationRatio="0.8" FillBehavior="HoldEnd" />
        
        <!-- Animation to snap the fractal name out of the elastic region -->
        <DoubleAnimation x:Key="NameAnimation" Duration="00:00:00.500" DecelerationRatio="0.8" FillBehavior="HoldEnd" />
        
    </s:SurfaceWindow.Resources>

  <Grid Background="{StaticResource WindowBackground}">
    <Grid Name="container" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Canvas Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- The fractal name container is a 0 size container that contains a text block with
             negative margins. It is used to easily change the location of the center of the text block -->
        <Grid Name="FractalNameContainer" Width="0" Height="0" Canvas.Left="512" Canvas.Top="480" >
          <Grid.RenderTransform>
            <RotateTransform Angle="0.0"/>
          </Grid.RenderTransform>
          <TextBlock TextAlignment="Center" Foreground="Yellow" Text="H Fractal" Margin="-1000,-10,-1000,-10"/>
        </Grid>
      </Canvas>
      <fb:HFractal x:Name="Fractal"/>
    </Grid>
  </Grid>
</s:SurfaceWindow>
