WPF/ControlsBox/Window1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    x:Class="ControlsBox.Window1"
    xmlns:local="clr-namespace:ControlsBox"
    xmlns:Resources="clr-namespace:ControlsBox.Resources"
    Title="ControlsBox"
    >
    
    <!-- Window Resources -->
  <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
  </s:SurfaceWindow.Resources>

  <Grid Background="{StaticResource WindowBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <s:SurfaceListBox Name="ContentSelector" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15" SelectionChanged="OnSelectionChanged" >

      <!-- SurfaceButton -->
      <s:SurfaceListBoxItem>
        <s:SurfaceListBoxItem.Tag>
          <Grid Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <s:SurfaceButton Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">SurfaceButton</s:SurfaceButton>
          </Grid>
        </s:SurfaceListBoxItem.Tag>
        SurfaceButton
      </s:SurfaceListBoxItem>

      <!-- SurfaceToggleButton -->
      <s:SurfaceListBoxItem>
        <s:SurfaceListBoxItem.Tag>
          <Grid Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <s:SurfaceToggleButton Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">SurfaceToggleButton</s:SurfaceToggleButton>
          </Grid>
        </s:SurfaceListBoxItem.Tag>
        SurfaceToggleButton
      </s:SurfaceListBoxItem>

      <!-- SurfaceCheckBox -->
      <s:SurfaceListBoxItem>
        <s:SurfaceListBoxItem.Tag>
          <Grid Height="100" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <s:SurfaceCheckBox HorizontalAlignment="Center" VerticalAlignment="Center" >SurfaceCheckBox</s:SurfaceCheckBox>
          </Grid>
        </s:SurfaceListBoxItem.Tag>
        SurfaceCheckBox
      </s:SurfaceListBoxItem>

      <!-- SurfaceRadioButton -->
      <s:SurfaceListBoxItem>
        <s:SurfaceListBoxItem.Tag>
          <Grid Height="100" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <s:SurfaceRadioButton HorizontalAlignment="Center" VerticalAlignment="Top">SurfaceRadioButton</s:SurfaceRadioButton>
            <s:SurfaceRadioButton HorizontalAlignment="Center" VerticalAlignment="Bottom">SurfaceRadioButton</s:SurfaceRadioButton>
          </Grid>
        </s:SurfaceListBoxItem.Tag>
        SurfaceRadioButton
      </s:SurfaceListBoxItem>

      <!-- SurfaceSlider -->
      <s:SurfaceListBoxItem>
        <s:SurfaceListBoxItem.Tag>
          <Grid Height="100" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <s:SurfaceSlider VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
          </Grid>
        </s:SurfaceListBoxItem.Tag>
        SurfaceSlider
      </s:SurfaceListBoxItem>

      <!-- SurfaceScrollViewer -->
      <s:SurfaceListBoxItem>
        <s:SurfaceListBoxItem.Tag>
          <Grid Height="400" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <s:SurfaceScrollViewer>
              <StackPanel>
                <Label Background="LightGray"
                                    Content="{x:Static Resources:Resources.Item_1}"/>
                <Label Background="DarkGray"
                                    Content="{x:Static Resources:Resources.Item_2}"/>
                <Label Background="LightGray"
                                    Content="{x:Static Resources:Resources.Item_3}"/>
                <Label Background="DarkGray"
                                    Content="{x:Static Resources:Resources.Item_4}"/>
                <Label Background="LightGray"
                                    Content="{x:Static Resources:Resources.Item_5}"/>
                <Label Background="DarkGray"
                                    Content="{x:Static Resources:Resources.Item_6}"/>
                <Label Background="LightGray"
                                    Content="{x:Static Resources:Resources.Item_7}"/>
                <Label Background="DarkGray"
                                    Content="{x:Static Resources:Resources.Item_8}"/>
                <Label Background="LightGray"
                                    Content="{x:Static Resources:Resources.Item_9}"/>
                <Label Background="DarkGray"
                                    Content="{x:Static Resources:Resources.Item_10}"/>
                <Label Background="LightGray"
                                    Content="{x:Static Resources:Resources.Item_11}"/>
                <Label Background="DarkGray"
                                    Content="{x:Static Resources:Resources.Item_12}"/>
                <Label Background="LightGray"
                                    Content="{x:Static Resources:Resources.Item_13}"/>
                <Label Background="DarkGray"
                                    Content="{x:Static Resources:Resources.Item_14}"/>
                <Label Background="LightGray"
                                    Content="{x:Static Resources:Resources.Item_15}"/>
                <Label Background="DarkGray"
                                    Content="{x:Static Resources:Resources.Item_16}"/>
                <Label Background="LightGray"
                                    Content="{x:Static Resources:Resources.Item_17}"/>
                <Label Background="DarkGray"
                                    Content="{x:Static Resources:Resources.Item_18}"/>
                <Label Background="LightGray"
                                    Content="{x:Static Resources:Resources.Item_19}"/>
                <Label Background="DarkGray"
                                    Content="{x:Static Resources:Resources.Item_20}"/>
              </StackPanel>
            </s:SurfaceScrollViewer>
          </Grid>
        </s:SurfaceListBoxItem.Tag>
        SurfaceScrollViewer
      </s:SurfaceListBoxItem>

      <!-- Surface Text Input Controls -->
      <s:SurfaceListBoxItem Content="{x:Static Resources:Resources.TextInputControls}">
        <s:SurfaceListBoxItem.Tag>
          <!-- Place the text controls so the keyboard won't cover them up -->
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="20"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
              <s:SurfaceTextBox Width="250" Height="60" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              <Label HorizontalAlignment="Center">SurfaceTextBox</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
              <s:SurfacePasswordBox Width="250" Height="60" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              <Label HorizontalAlignment="Center">SurfacePasswordBox</Label>
            </StackPanel>
          </Grid>
        </s:SurfaceListBoxItem.Tag>
      </s:SurfaceListBoxItem>

      <!-- SurfaceInkCanvas -->
      <s:SurfaceListBoxItem>
        <s:SurfaceListBoxItem.Tag>
          <Grid Height="550" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center">
            <s:SurfaceInkCanvas Name="SampleInkCanvas" Height="470" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <s:SurfaceButton Height="50" Width="100" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="OnInkCanvasClearClick" Content="{x:Static Resources:Resources.Clear}" />
          </Grid>
        </s:SurfaceListBoxItem.Tag>
        SurfaceInkCanvas
      </s:SurfaceListBoxItem>

      <!-- ScatterView -->
      <s:SurfaceListBoxItem>
        <s:SurfaceListBoxItem.Tag>
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <s:ScatterView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <s:ScatterViewItem Height="100" Width="200"
                                Content="{x:Static Resources:Resources.LargeItem}"/>
              <!-- "Large Item" -->
              <s:ScatterViewItem>ScatterViewItem</s:ScatterViewItem>
              <s:ScatterViewItem
                                Content="{x:Static Resources:Resources.MaximumDefaultSize}"/>
              <!-- "The maximum default size is 20% of the size of the parent ScatterView" -->
              <s:ScatterViewItem></s:ScatterViewItem>
            </s:ScatterView>
          </Grid>
        </s:SurfaceListBoxItem.Tag>
        ScatterView
      </s:SurfaceListBoxItem>

      <!-- Surface Library Controls -->
      <s:SurfaceListBoxItem>
        <s:SurfaceListBoxItem.Tag>
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Resources>

              <!-- A template describing the view of each piece of library data -->
              <DataTemplate x:Key="LibraryItemTemplate">
                <Viewbox Stretch="Uniform">
                  <Image Source="{Binding}" />
                </Viewbox>
              </DataTemplate>

              <!-- Styles to define the templates for Stack and Bar item containers -->
              <Style x:Key="StackItemContainerStyle" TargetType="{x:Type s:LibraryStackItem}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:LibraryStackItem}">
                      <!-- White for Stack items -->
                      <Border Background="White" BorderBrush="White" BorderThickness="3" CornerRadius="5">
                        <ContentPresenter />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
              <Style x:Key="BarItemContainerStyle" TargetType="{x:Type s:LibraryBarItem}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:LibraryBarItem}">
                      <!-- Black for Bar items -->
                      <Border Background="Black" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                        <ContentPresenter />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>

              <!-- Styles to ensure each library control uses the above defined templates -->
              <Style TargetType="{x:Type s:LibraryStack}">
                <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource StackItemContainerStyle}"/>
              </Style>
              <Style TargetType="{x:Type s:LibraryBar}">
                <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource BarItemContainerStyle}"/>
              </Style>

              <XmlDataProvider x:Key="pictures" XPath="pictures/picture">
                <x:XData>
                  <pictures xmlns="">
                    <picture Path="Resources/Images/Thumbnail-2.png"/>
                    <picture Path="Resources/Images/Thumbnail-3.png"/>
                  </pictures>
                </x:XData>
              </XmlDataProvider>

              <DataTemplate x:Key="itemTemplate">
                <Image Source="{Binding XPath=@Path}"/>
              </DataTemplate>
            </Grid.Resources>
            <s:ScatterView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

              <s:ScatterViewItem Style="{StaticResource LibraryControlInScatterViewItemContentStyle}" 
                                 Orientation="0.0" Center="200,200">
                <s:LibraryStack Width="320" Height="320">
                  <BitmapImage UriSource="Resources/Images/Thumbnail-2.png"/>
                  <BitmapImage UriSource="Resources/Images/Thumbnail-3.png"/>
                  <BitmapImage UriSource="Resources/Images/Thumbnail-4.png"/>
                </s:LibraryStack>
              </s:ScatterViewItem>

              <s:ScatterViewItem Style="{StaticResource LibraryControlInScatterViewItemContentStyle}"
                                 Orientation="0.0" Center="400,500">
                <s:LibraryBar Width="688" Height="200" Rows="1">
                  <BitmapImage UriSource="Resources/Images/Thumbnail-5.png"/>
                  <BitmapImage UriSource="Resources/Images/Thumbnail-6.png"/>
                  <BitmapImage UriSource="Resources/Images/Thumbnail-7.png"/>
                  <BitmapImage UriSource="Resources/Images/Thumbnail-8.png"/>
                </s:LibraryBar>
              </s:ScatterViewItem>

            </s:ScatterView>
          </Grid>
        </s:SurfaceListBoxItem.Tag>
        Surface Library Controls
      </s:SurfaceListBoxItem>

      <!-- Surface Library Containers -->
      <s:SurfaceListBoxItem>
        <s:SurfaceListBoxItem.Tag>
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Resources>

              <!-- A template describing the view of each piece of library data -->
              <DataTemplate x:Key="LibraryItemTemplate">
                <Viewbox Stretch="Uniform">
                  <Image Source="{Binding}" />
                </Viewbox>
              </DataTemplate>

              <!-- Styles to define the templates for Stack and Bar item containers -->
              <Style x:Key="StackItemContainerStyle" TargetType="{x:Type s:LibraryStackItem}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:LibraryStackItem}">
                      <!-- White for Stack items -->
                      <Border Background="White" BorderBrush="White" BorderThickness="3" CornerRadius="5">
                        <ContentPresenter />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
              <Style x:Key="BarItemContainerStyle" TargetType="{x:Type s:LibraryBarItem}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:LibraryBarItem}">
                      <!-- Black for Bar items -->
                      <Border Background="Black" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                        <ContentPresenter />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>

              <!-- Styles to ensure each library control uses the above defined templates -->
              <Style TargetType="{x:Type s:LibraryStack}">
                <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource StackItemContainerStyle}"/>
              </Style>
              <Style TargetType="{x:Type s:LibraryBar}">
                <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource BarItemContainerStyle}"/>
              </Style>

              <local:TestDataCollection x:Key="firstContainerData">
                <BitmapImage UriSource="Resources/Images/Thumbnail-1.png"/>
                <BitmapImage UriSource="Resources/Images/Thumbnail-2.png"/>
                <BitmapImage UriSource="Resources/Images/Thumbnail-3.png"/>
                <BitmapImage UriSource="Resources/Images/Thumbnail-4.png"/>
              </local:TestDataCollection>

              <local:TestDataCollection x:Key="secondContainerData">
                <BitmapImage UriSource="Resources/Images/Thumbnail-5.png"/>
                <BitmapImage UriSource="Resources/Images/Thumbnail-6.png"/>
                <BitmapImage UriSource="Resources/Images/Thumbnail-7.png"/>
                <BitmapImage UriSource="Resources/Images/Thumbnail-8.png"/>
              </local:TestDataCollection>

            </Grid.Resources>
            <s:ScatterView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

              <!-- Using LibraryContainerInScatterViewItemStyle style since the library container 
              is part of the content of the scatter view item. Notice that OnViewingModeChanged needs
              to update the minimum and maximum size changes and ensure that after the resize the 
              library container is still within the bounds of the scatter view -->
              <s:ScatterViewItem Style="{StaticResource LibraryContainerInScatterViewItemStyle}"
                                 Orientation="0.0" Center="200,200"
                                 Width="320" Height="320"
                                 s:LibraryContainer.ViewingModeChanged="OnViewingModeChanged">
                <s:LibraryContainer ItemsSource="{Binding Source={StaticResource firstContainerData}}"/>
              </s:ScatterViewItem>

              <!-- Using LibraryContainerInScatterViewItemStyle style since the library container 
              is part of the data template used to show the scatter view item content. Notice that 
              OnViewingModeChanged needs to update the minimum and maximum size changes and ensure 
              that after the resize the library container is still within the bounds of 
              the scatter view -->
              <s:ScatterViewItem Style="{StaticResource LibraryContainerInScatterViewItemStyle}"
                                 Width="688" Height="200"
                                 Orientation="0.0" Center="400,500"
                                 Content="{Binding Source={StaticResource secondContainerData}}"
                                 s:LibraryContainer.ViewingModeChanged="OnViewingModeChanged">
                <s:ScatterViewItem.Resources>
                  <DataTemplate DataType="{x:Type local:TestDataCollection}">
                    <s:LibraryContainer ViewingMode="Bar" ItemsSource="{Binding}"/>
                  </DataTemplate>
                </s:ScatterViewItem.Resources>
              </s:ScatterViewItem>
            </s:ScatterView>
          </Grid>
        </s:SurfaceListBoxItem.Tag>
        Surface Library Containers
      </s:SurfaceListBoxItem>

      <!-- ElementMenu -->
      <s:SurfaceListBoxItem>
        <s:SurfaceListBoxItem.Tag>
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <s:ScatterView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <!-- ElementMenu always visible. Demonstrates the ActivationMode property.-->
              <s:ScatterViewItem 
                Height="240" 
                Width="320" 
                Center="375,300"
                Orientation="-23"
                Background="#FF787878">
                <s:ElementMenu 
                  ActivationMode="AlwaysActive"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top">
                  <!-- Position the ElementMenu partially off the top edge. -->
                  <s:ElementMenu.RenderTransform>
                    <TranslateTransform X="0" Y="-27.5"/>
                  </s:ElementMenu.RenderTransform>
                  <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" >
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_4}" />
                  </s:ElementMenuItem>
                  <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" >
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_4}" />
                  </s:ElementMenuItem>
                  <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" >
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_4}" />
                  </s:ElementMenuItem>
                  <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_4}" >
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_4}" />
                  </s:ElementMenuItem>
                </s:ElementMenu>
              </s:ScatterViewItem>
              <!-- ElementMenu becomes visible only when the containing ScatterViewItem is touched. Demonstrates the ActivationHost and ActivationMode properties. -->
              <s:ScatterViewItem 
                Height="240" 
                Width="320" 
                Center="225,400"
                Orientation="3"
                Background="#FF4D4D4D">
                <s:ElementMenu 
                  ActivationMode="HostInteraction"
                  ActivationHost="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type s:ScatterViewItem}}}"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top">
                  <!-- Position the ElementMenu partially off the top edge. -->
                  <s:ElementMenu.RenderTransform>
                    <TranslateTransform X="0" Y="-27.5"/>
                  </s:ElementMenu.RenderTransform>
                  <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" >
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_4}" />
                  </s:ElementMenuItem>
                  <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" >
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_4}" />
                  </s:ElementMenuItem>
                  <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" >
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_4}" />
                  </s:ElementMenuItem>
                  <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_4}" >
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_4}" />
                  </s:ElementMenuItem>
                </s:ElementMenu>
              </s:ScatterViewItem>
              <!-- ElementMenu always open and rotated 90 degrees. Demonstrates the ActivationMode and Orientation properties. -->
              <s:ScatterViewItem 
                Height="240" 
                Width="320" 
                Center="500,450"
                Orientation="28"
                Background="#FFA0A0A0">
                <s:ElementMenu 
                  ActivationMode="AlwaysActive"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Orientation="90">
                  <!-- Position the ElementMenu partially off the right edge -->
                  <s:ElementMenu.RenderTransform>
                    <TranslateTransform X="27.5" Y="0"/>
                  </s:ElementMenu.RenderTransform>
                  <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" />
                  <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" />
                  <!-- Rotate 180 degrees to prevent overlaping items -->
                  <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" Orientation="180">
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" />
                    <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_4}" />
                  </s:ElementMenuItem>
                  <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_4}" />
                </s:ElementMenu>
              </s:ScatterViewItem>
            </s:ScatterView>
          </Grid>
        </s:SurfaceListBoxItem.Tag>
        ElementMenu
      </s:SurfaceListBoxItem>

      <!-- TagVisualizer -->
      <s:SurfaceListBoxItem>
        <s:SurfaceListBoxItem.Tag>
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <s:TagVisualizer Name="Visualizer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <s:TagVisualizer.Definitions>
                <s:ByteTagVisualizationDefinition Value="192" TagRemovedBehavior="Fade" Source="TagVisual.xaml"/>
              </s:TagVisualizer.Definitions>
            </s:TagVisualizer>
            <Label IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="{x:Static Resources:Resources.PlaceTagHere}"/>
            <!-- "Place tag 0xC0 here." -->
          </Grid>
        </s:SurfaceListBoxItem.Tag>
        TagVisualizer
      </s:SurfaceListBoxItem>

    </s:SurfaceListBox>

    <Grid   Grid.Column="1" Background="#20FFFFFF" Name="ContentArea" Margin="25"/>
  </Grid>
</s:SurfaceWindow>
