WPF/ShoppingCart/Window1.xaml

<s:SurfaceWindow x:Class="ShoppingCart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:sc="clr-namespace:ShoppingCart"
    xmlns:local="clr-namespace:ShoppingCart"
    Title="Shopping Cart Sample"
    >
  <s:SurfaceWindow.Resources>
    <!-- Background -->
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>

    <!-- ShoppingList content -->
    <XmlDataProvider x:Key="ShoppingListData" XPath="Root">
      <x:XData>
        <Root xmlns="">
          <Entry Name="Age Of Empires 3"                         Image="\Resources\01.jpg" />
          <Entry Name="Age Of Mythology"                         Image="\Resources\02.jpg" />
          <Entry Name="Dungeon Siege 2"                          Image="\Resources\03.jpg" />
          <Entry Name="Microsoft Flight Simulator 2004"          Image="\Resources\04.jpg" />
          <Entry Name="Halo"                                     Image="\Resources\05.jpg" />
          <Entry Name="Halo 2"                                   Image="\Resources\06.jpg" />
          <Entry Name="Mech Warrior 4: Clan"                     Image="\Resources\07.jpg" />
          <Entry Name="Mech Warrior 4: Inner Sphere"             Image="\Resources\08.jpg" />
          <Entry Name="Mech Warrior 4: Mercenaries"              Image="\Resources\09.jpg" />
          <Entry Name="Mech Warrior 4: Vengeance"                Image="\Resources\10.jpg" />
          <Entry Name="Rise Of Nations: Rise of Legends"         Image="\Resources\11.jpg" />
          <Entry Name="Rise Of Nations: Thrones and Patriots"    Image="\Resources\12.jpg" />
          <Entry Name="Shadowrun"                                Image="\Resources\13.jpg" />
          <Entry Name="Zoo Tycoon Complete Collection"           Image="\Resources\14.jpg" />
          <Entry Name="Zoo Tycoon"                               Image="\Resources\15.jpg" />
          <Entry Name="Zoo Tycoon 2"                             Image="\Resources\16.jpg" />
        </Root>
      </x:XData>
    </XmlDataProvider>

    <!-- Brush for ListBox -->
    <LinearGradientBrush x:Key="ShoppingListBackgroundBrush" EndPoint="1,0" StartPoint="0,0">
      <GradientStop Color="#FFA4B4BD" Offset="0"/>
      <GradientStop Color="#FFDFE9EE" Offset="1"/>
    </LinearGradientBrush>

    <!-- Brush for ListBoxItem border -->
    <LinearGradientBrush x:Key="ShoppingListItemBorderBrush" EndPoint="0.5,0" StartPoint="0.5,1">
      <GradientStop Color="#19000000" Offset="0.269"/>
      <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <!-- List Style -->
    <Style x:Key="ShoppingListStyle" TargetType="{x:Type s:SurfaceListBox }">
      <Style.Resources>
        <!-- Brush for selected ListBoxItems -->
        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,0" StartPoint="0.5,1">
          <GradientStop Color="#33000000" Offset="0"/>
          <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
      </Style.Resources>
      <Setter Property="Background" Value="{StaticResource ShoppingListBackgroundBrush}"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="SelectionMode" Value="Single"/>
      <Setter Property="Height" Value="135"/>
      <Setter Property="ItemTemplateSelector">
        <Setter.Value>
          <sc:ShoppingListTemplateSelector>
            <sc:ShoppingListTemplateSelector.NormalItemTemplate>
              <DataTemplate>
                <StackPanel Margin="5" RenderTransformOrigin="0.5, 0.5">
                  <Image Source="{Binding XPath=@Image}" Height="100" Width="100" />
                  <TextBlock Text="{Binding XPath=@Name}" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
              </DataTemplate>
            </sc:ShoppingListTemplateSelector.NormalItemTemplate>
            <sc:ShoppingListTemplateSelector.StartingItemTemplate>
              <DataTemplate>
                <Grid>
                  <StackPanel Margin="5" RenderTransformOrigin="0.5, 0.5">
                    <Image Source="{Binding XPath=@Image}" Height="100" Width="100" />
                    <TextBlock Text="{Binding XPath=@Name}" Foreground="White" HorizontalAlignment="Center"/>
                  </StackPanel>
                  <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="-24,-4,0,-4" Source="\Resources\Separator.png" />
                </Grid>
              </DataTemplate>
            </sc:ShoppingListTemplateSelector.StartingItemTemplate>
          </sc:ShoppingListTemplateSelector>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <s:SurfaceScrollViewer Background="{TemplateBinding Background}" 
                                   VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True">
              <sc:LoopingPanel IsItemsHost="True"/>
            </s:SurfaceScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Style for ListBoxItems -->
    <Style TargetType="{x:Type s:SurfaceListBoxItem}">
      <Setter Property="BorderThickness" Value="1,0,0,0"/>
      <Setter Property="BorderBrush" Value="{StaticResource ShoppingListItemBorderBrush}"/>
    </Style>

    <!-- Base style used by LibraryStackItem in LibraryStack and ScatterViewItem in ScatterLayer. -->
    <Style x:Key="BaseItemStyle" TargetType="{x:Type s:SurfaceContentControl}">
      <Setter Property="MaxHeight" Value="300" />
      <Setter Property="MinHeight" Value="140" />
      <Setter Property="MaxWidth" Value="214" />
      <Setter Property="MinWidth" Value="100" />
    </Style>

    <!--Style for each data item on ScatterLayer and the cursor being dragged -->
    <Style x:Key="ScatterItemStyle" BasedOn="{StaticResource BaseItemStyle}" TargetType="{x:Type s:ScatterViewItem}">
      <Setter Property="Width" Value="100" />
      <Setter Property="Height" Value="140" />
      <Setter Property="Background" Value="{x:Null}" />
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <Image Source="{Binding XPath=@Image}" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Style for the LibraryStack. -->
    <Style TargetType="{x:Type s:LibraryStack}">
      <Setter Property="Width" Value="250" />
      <Setter Property="Height" Value="250" />
      <Setter Property="MaxWidth" Value="400" />
      <Setter Property="MinWidth" Value="250" />
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style BasedOn="{StaticResource BaseItemStyle}" TargetType="{x:Type s:LibraryStackItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:LibraryStackItem}">
                  <ContentPresenter />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Image Source="{Binding XPath=@Image}" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Style for the ScatterViewItem which hosts the LibraryStack. -->
    <Style x:Key="StackScatterViewItemStyle" 
           BasedOn="{StaticResource LibraryControlInScatterViewItemContentStyle}" 
           TargetType="{x:Type s:ScatterViewItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <ContentPresenter Grid.ColumnSpan="3" Grid.RowSpan="2" />
              <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <s:SurfaceButton Foreground="White" Command="{x:Static sc:MainWindow.CheckoutCommand}">
                  Checkout
                </s:SurfaceButton>
              </Viewbox>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!--DEVELOPER: Remove this animation and triggers after tags have been assigned-->
    <Storyboard x:Key="TagInfoText" SpeedRatio=".2">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagInfoText" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!--Tag Information Background Color-->
    <LinearGradientBrush x:Key="TagInfoTextBackgroundBrush" EndPoint="0.5,1"
                       StartPoint="0.5,0">
      <GradientStop Color="#26FFFFFF"
                  Offset="0" />
      <GradientStop Color="#19000000"
                  Offset="0.189" />
      <GradientStop Color="#00000000"
                  Offset="1" />
    </LinearGradientBrush>

    <!--Tag Information Text Style for RichTextBox-->
    <Style x:Key="TagInfoTextStyle"
         TargetType="{x:Type RichTextBox}">
      <Setter Property="Background" Value="{StaticResource TagInfoTextBackgroundBrush}" />
      <Setter Property="BorderBrush" Value="{x:Null}" />
      <Setter Property="BorderThickness"
            Value="0,0,0,0" />
      <Setter Property="Foreground"
            Value="#FFE8E8E8" />
      <Setter Property="VerticalAlignment"
            Value="Bottom" />
      <Setter Property="HorizontalAlignment"
            Value="Stretch" />
      <Setter Property="Margin"
            Value="0,0,0,20" />
      <Setter Property="Padding"
            Value="320,10,320,10" />
      <Setter Property="Width"
            Value="Auto" />
      <Setter Property="FontSize"
            Value="12" />
      <Setter Property="FontFamily"
            Value="Segoe UI" />
      <Setter Property="Opacity"
            Value="0" />
      <Setter Property="IsHitTestVisible"
            Value="False" />
      <Setter Property="Focusable"
            Value="False" />
      <Setter Property="Effect">
        <Setter.Value>
          <DropShadowEffect BlurRadius="2"
                          Color="#FF000000"
                          Direction="315"
                          Opacity="0.6"
                          ShadowDepth="2" />
        </Setter.Value>
      </Setter>
    </Style>
  </s:SurfaceWindow.Resources>

  <s:SurfaceWindow.Triggers>
    <!--DEVELOPER: Remove this trigger after tags have been assigned-->
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource TagInfoText}"/>
    </EventTrigger>
  </s:SurfaceWindow.Triggers>

  <Grid Background="{StaticResource WindowBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <s:TagVisualizer VisualizationAdded="OnVisualizationAdded" Grid.RowSpan="2">
      <s:TagVisualizer.Definitions>
        <s:ByteTagVisualizationDefinition Source="CardValidationPanel.xaml" PhysicalCenterOffsetFromTag="0,2" LostTagTimeout="1000"
                                          MaxCount="1" TagRemovedBehavior="Fade" Value="0xC0"/>
      </s:TagVisualizer.Definitions>
      <local:DragDropScatterView x:Name="ScatterLayer" Background="Transparent" ItemContainerStyle="{StaticResource ScatterItemStyle}" />
    </s:TagVisualizer>
    <s:SurfaceListBox x:Name="ShoppingList" Grid.Row="1"
                      s:SurfaceDragDrop.DragCompleted="OnShoppingListDragCompleted"
                      PreviewContactDown="OnShoppingListPreviewContactDown"
                      PreviewContactChanged="OnShoppingListPreviewContactChanged"
                      PreviewContactUp="OnShoppingListPreviewContactUp"
                      PreviewMouseLeftButtonDown="OnShoppingListPreviewMouseLeftButtonDown"
                      PreviewMouseMove="OnShoppingListPreviewMouseMove"
                      PreviewMouseLeftButtonUp="OnShoppingListPreviewMouseLeftButtonUp"
                      ItemsSource="{Binding Source={StaticResource ShoppingListData}, XPath=Entry}"
                      Style="{StaticResource ShoppingListStyle}" />

    <!--DEVELOPER: You can change the tags that this application uses
          by editing the TagVisualizer definitions above. Remove this text if you do so. -->
    <RichTextBox x:Name="TagInfoText" Style="{StaticResource TagInfoTextStyle}" Opacity="1" Grid.Row="0">
      <FlowDocument>
        <Paragraph LineHeight="17">
          <Run Text="To use the features in this sample application, you must place tagged items on the Microsoft Surface screen. By default, the application recognizes tagged objects with a value of 0xC0. For more information, see the &quot;Shopping Cart&quot; topic under &quot;Sample Applications&quot; in the Surface SDK Help file."
               />
        </Paragraph>
      </FlowDocument>
    </RichTextBox>
  </Grid>
</s:SurfaceWindow>